thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: def_kind 4387d142e43f08a-594ab91075f886bb
stack backtrace:
   0:     0x7f6b80f9ad41 - std::backtrace_rs::backtrace::libunwind::trace::h153f2dba02eb2306
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f6b80f9ad41 - std::backtrace_rs::backtrace::trace_unsynchronized::ha562363fbd6fa35c
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f6b80f9ad41 - std::backtrace::Backtrace::create::hb5adb2e53befbdee
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/backtrace.rs:332:13
   3:     0x7f6b80f9ac90 - std::backtrace::Backtrace::force_capture::h298e8eb4988a91bc
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/backtrace.rs:313:9
   4:     0x7f6b7dcf2eec - std[26c06853568f29f2]::panicking::update_hook::<alloc[ef4dbab11a0d7158]::boxed::Box<rustc_driver_impl[a5b40ab0110dc137]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f6b80fb6448 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h216df1d6a53ffac5
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2021:9
   6:     0x7f6b80fb6448 - std::panicking::rust_panic_with_hook::ha74d6cadd228c2e6
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:783:13
   7:     0x7f6b80fb619e - std::panicking::begin_panic_handler::{{closure}}::hacef9c3369613fb8
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:657:13
   8:     0x7f6b80fb3756 - std::sys_common::backtrace::__rust_end_short_backtrace::hc7d07b5bc9dcb0eb
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f6b80fb5f02 - rust_begin_unwind
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:645:5
  10:     0x7f6b81002995 - core::panicking::panic_fmt::hac00095148ba5959
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/core/src/panicking.rs:72:14
  11:     0x7f6b7e1b7e42 - <rustc_query_system[31217e127a1ae2b9]::dep_graph::dep_node::DepNode as rustc_middle[f68eac2c2354afe3]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  12:     0x7f6b7f14f975 - <rustc_query_system[31217e127a1ae2b9]::dep_graph::dep_node::DepNode as rustc_middle[f68eac2c2354afe3]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7f6b80084df0 - rustc_query_impl[feaa5b1da7b9e247]::plumbing::force_from_dep_node::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 2usize]>>, false, false, false>>
  14:     0x7f6b7e5127fd - <rustc_query_impl[feaa5b1da7b9e247]::plumbing::query_callback<rustc_query_impl[feaa5b1da7b9e247]::query_impl::def_kind::QueryType>::{closure#0} as core[7bf1386fcb45cdb1]::ops::function::FnOnce<(rustc_middle[f68eac2c2354afe3]::ty::context::TyCtxt, rustc_query_system[31217e127a1ae2b9]::dep_graph::dep_node::DepNode)>>::call_once
  15:     0x7f6b7f03e0c1 - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  16:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  17:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  18:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  19:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  20:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  21:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  22:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  23:     0x7f6b7f272cd3 - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_type_ir[8b1252c8e3b7a8a8]::canonical::Canonical<rustc_middle[f68eac2c2354afe3]::ty::context::TyCtxt, rustc_middle[f68eac2c2354afe3]::ty::ParamEnvAnd<rustc_middle[f68eac2c2354afe3]::ty::Predicate>>, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  24:     0x7f6b7f271612 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  25:     0x7f6b7c13087f - <rustc_trait_selection[a2a8453d929acc2b]::traits::fulfill::FulfillProcessor as rustc_data_structures[f25c9e794311b675]::obligation_forest::ObligationProcessor>::process_obligation
  26:     0x7f6b7f0118c4 - <rustc_data_structures[f25c9e794311b675]::obligation_forest::ObligationForest<rustc_trait_selection[a2a8453d929acc2b]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[a2a8453d929acc2b]::traits::fulfill::FulfillProcessor>
  27:     0x7f6b7fb4003c - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_argument_types
  28:     0x7f6b7f7b7d6f - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_call
  29:     0x7f6b7fa5f2fb - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  30:     0x7f6b7fb403d7 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_argument_types
  31:     0x7f6b7fa5f8f1 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  32:     0x7f6b7fa5f6d2 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  33:     0x7f6b7fa5f6d2 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  34:     0x7f6b7fa5f6d2 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  35:     0x7f6b7f55a0fa - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_block_with_expected
  36:     0x7f6b7fa5f68d - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  37:     0x7f6b7f87e17f - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_match
  38:     0x7f6b7fa5ffaf - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  39:     0x7f6b7f55a0fa - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_block_with_expected
  40:     0x7f6b7fa5f68d - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:     0x7f6b7fa609c0 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7f6b7f55a0fa - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_block_with_expected
  43:     0x7f6b7fa5f68d - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  44:     0x7f6b7f9f7eb1 - rustc_hir_typeck[d503ceba8eb3e826]::check::check_fn
  45:     0x7f6b7f8dc62c - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_closure
  46:     0x7f6b7fa624a9 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:     0x7f6b7f9f7eb1 - rustc_hir_typeck[d503ceba8eb3e826]::check::check_fn
  48:     0x7f6b7f32ad5c - rustc_hir_typeck[d503ceba8eb3e826]::typeck
  49:     0x7f6b7f32a13d - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>
  50:     0x7f6b7f537cc7 - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::VecCache<rustc_span[d42235e9bc5fe664]::def_id::LocalDefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  51:     0x7f6b7fa92a1b - rustc_query_impl[feaa5b1da7b9e247]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  52:     0x7f6b7fdf6356 - rustc_hir_analysis[bb80b57378250fbe]::collect::type_of::type_of_opaque
  53:     0x7f6b7fdf6233 - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>
  54:     0x7f6b7f3120a8 - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  55:     0x7f6b800453c9 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  56:     0x7f6b7f0c17b8 - rustc_middle[f68eac2c2354afe3]::query::plumbing::query_get_at::<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>>
  57:     0x7f6b7d205062 - rustc_hir_analysis[bb80b57378250fbe]::collect::type_of::type_of
  58:     0x7f6b7f052026 - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>
  59:     0x7f6b7f3120a8 - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  60:     0x7f6b7f42fa77 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  61:     0x7f6b7f0c17b8 - rustc_middle[f68eac2c2354afe3]::query::plumbing::query_get_at::<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>>
  62:     0x7f6b7fd62afa - rustc_hir_analysis[bb80b57378250fbe]::check::check::check_mod_item_types
  63:     0x7f6b7fd60e39 - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 0usize]>>
  64:     0x7f6b7fa7336b - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::LocalModDefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  65:     0x7f6b7fa92e04 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  66:     0x7f6b7fa91023 - rustc_hir_analysis[bb80b57378250fbe]::check_crate
  67:     0x7f6b7fa51de2 - rustc_interface[bedd4ac131f8b985]::passes::analysis
  68:     0x7f6b7fa51a1d - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 1usize]>>
  69:     0x7f6b7fa8480b - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::SingleCache<rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  70:     0x7f6b7fa844a0 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  71:     0x7f6b7ff5ead2 - rustc_interface[bedd4ac131f8b985]::interface::run_compiler::<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}
  72:     0x7f6b7ff51ed2 - std[26c06853568f29f2]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_with_globals<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_pool_with_globals<rustc_interface[bedd4ac131f8b985]::interface::run_compiler<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>
  73:     0x7f6b7ff51cfb - <<std[26c06853568f29f2]::thread::Builder>::spawn_unchecked_<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_with_globals<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_pool_with_globals<rustc_interface[bedd4ac131f8b985]::interface::run_compiler<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#1} as core[7bf1386fcb45cdb1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  74:     0x7f6b80fc02d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h82cdb9839750d9af
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2007:9
  75:     0x7f6b80fc02d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5bcbc6916dba81fa
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2007:9
  76:     0x7f6b80fc02d5 - std::sys::unix::thread::Thread::new::thread_start::h674fb9e398f06172
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/sys/unix/thread.rs:108:17
  77:     0x7f6b7adbd9eb - <unknown>
  78:     0x7f6b7ae417cc - <unknown>
  79:                0x0 - <unknown>


rustc version: 1.76.0-nightly (b10cfcd65 2023-11-29)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@axum_login::session::AuthSession<http_server::Backend>::authenticate::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `http_server::create_router`
#2 [type_of_opaque] computing type of opaque `http_server::create_router::{opaque#0}`
#3 [type_of] computing type of `http_server::create_router::{opaque#0}`
#4 [check_mod_item_types] checking item types in module `http_server`
#5 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at compiler/rustc_middle/src/dep_graph/dep_node.rs:198:17:
Failed to extract DefId: type_of 4387d142e43f08a-594ab91075f886bb
stack backtrace:
   0:     0x7f6b80f9ad41 - std::backtrace_rs::backtrace::libunwind::trace::h153f2dba02eb2306
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f6b80f9ad41 - std::backtrace_rs::backtrace::trace_unsynchronized::ha562363fbd6fa35c
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f6b80f9ad41 - std::backtrace::Backtrace::create::hb5adb2e53befbdee
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/backtrace.rs:332:13
   3:     0x7f6b80f9ac90 - std::backtrace::Backtrace::force_capture::h298e8eb4988a91bc
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/backtrace.rs:313:9
   4:     0x7f6b7dcf2eec - std[26c06853568f29f2]::panicking::update_hook::<alloc[ef4dbab11a0d7158]::boxed::Box<rustc_driver_impl[a5b40ab0110dc137]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f6b80fb6448 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h216df1d6a53ffac5
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2021:9
   6:     0x7f6b80fb6448 - std::panicking::rust_panic_with_hook::ha74d6cadd228c2e6
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:783:13
   7:     0x7f6b80fb619e - std::panicking::begin_panic_handler::{{closure}}::hacef9c3369613fb8
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:657:13
   8:     0x7f6b80fb3756 - std::sys_common::backtrace::__rust_end_short_backtrace::hc7d07b5bc9dcb0eb
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f6b80fb5f02 - rust_begin_unwind
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:645:5
  10:     0x7f6b81002995 - core::panicking::panic_fmt::hac00095148ba5959
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/core/src/panicking.rs:72:14
  11:     0x7f6b7e1b7e42 - <rustc_query_system[31217e127a1ae2b9]::dep_graph::dep_node::DepNode as rustc_middle[f68eac2c2354afe3]::dep_graph::dep_node::DepNodeExt>::extract_def_id::{closure#0}
  12:     0x7f6b7f14f975 - <rustc_query_system[31217e127a1ae2b9]::dep_graph::dep_node::DepNode as rustc_middle[f68eac2c2354afe3]::dep_graph::dep_node::DepNodeExt>::extract_def_id
  13:     0x7f6b7e05a935 - rustc_interface[bedd4ac131f8b985]::callbacks::dep_node_debug
  14:     0x7f6b7e59b037 - <rustc_query_system[31217e127a1ae2b9]::dep_graph::dep_node::DepNode as core[7bf1386fcb45cdb1]::fmt::Debug>::fmt
  15:     0x7f6b810062c0 - core::fmt::rt::Argument::fmt::hbec286a91e800306
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/core/src/fmt/rt.rs:142:9
  16:     0x7f6b810062c0 - core::fmt::write::ha9502e058babcc76
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/core/src/fmt/mod.rs:1120:17
  17:     0x7f6b80fa517b - std::io::Write::write_fmt::h4b7bea8706117307
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/io/mod.rs:1810:15
  18:     0x7f6b80fa517b - <&std::io::stdio::Stderr as std::io::Write>::write_fmt::h43cec4ec087bd75e
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/io/stdio.rs:947:9
  19:     0x7f6b80fa5a8a - <std::io::stdio::Stderr as std::io::Write>::write_fmt::hb40aea0452695c3a
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/io/stdio.rs:921:9
  20:     0x7f6b80fa5a8a - std::io::stdio::print_to::h5d909ea4d75a43be
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/io/stdio.rs:1020:21
  21:     0x7f6b80fa5a8a - std::io::stdio::_eprint::hf0b88fa6aab93705
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/io/stdio.rs:1108:5
  22:     0x7f6b7e49c243 - rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::print_markframe_trace::<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>
  23:     0x7f6b7f03f9bd - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  24:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  25:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  26:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  27:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  28:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  29:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  30:     0x7f6b7f03e03c - <rustc_query_system[31217e127a1ae2b9]::dep_graph::graph::DepGraphData<rustc_middle[f68eac2c2354afe3]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt>
  31:     0x7f6b7f272cd3 - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_type_ir[8b1252c8e3b7a8a8]::canonical::Canonical<rustc_middle[f68eac2c2354afe3]::ty::context::TyCtxt, rustc_middle[f68eac2c2354afe3]::ty::ParamEnvAnd<rustc_middle[f68eac2c2354afe3]::ty::Predicate>>, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  32:     0x7f6b7f271612 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  33:     0x7f6b7c13087f - <rustc_trait_selection[a2a8453d929acc2b]::traits::fulfill::FulfillProcessor as rustc_data_structures[f25c9e794311b675]::obligation_forest::ObligationProcessor>::process_obligation
  34:     0x7f6b7f0118c4 - <rustc_data_structures[f25c9e794311b675]::obligation_forest::ObligationForest<rustc_trait_selection[a2a8453d929acc2b]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[a2a8453d929acc2b]::traits::fulfill::FulfillProcessor>
  35:     0x7f6b7fb4003c - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_argument_types
  36:     0x7f6b7f7b7d6f - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_call
  37:     0x7f6b7fa5f2fb - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  38:     0x7f6b7fb403d7 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_argument_types
  39:     0x7f6b7fa5f8f1 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  40:     0x7f6b7fa5f6d2 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  41:     0x7f6b7fa5f6d2 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  42:     0x7f6b7fa5f6d2 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  43:     0x7f6b7f55a0fa - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_block_with_expected
  44:     0x7f6b7fa5f68d - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  45:     0x7f6b7f87e17f - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_match
  46:     0x7f6b7fa5ffaf - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  47:     0x7f6b7f55a0fa - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_block_with_expected
  48:     0x7f6b7fa5f68d - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  49:     0x7f6b7fa609c0 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  50:     0x7f6b7f55a0fa - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_block_with_expected
  51:     0x7f6b7fa5f68d - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  52:     0x7f6b7f9f7eb1 - rustc_hir_typeck[d503ceba8eb3e826]::check::check_fn
  53:     0x7f6b7f8dc62c - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_closure
  54:     0x7f6b7fa624a9 - <rustc_hir_typeck[d503ceba8eb3e826]::fn_ctxt::FnCtxt>::check_expr_with_expectation_and_args
  55:     0x7f6b7f9f7eb1 - rustc_hir_typeck[d503ceba8eb3e826]::check::check_fn
  56:     0x7f6b7f32ad5c - rustc_hir_typeck[d503ceba8eb3e826]::typeck
  57:     0x7f6b7f32a13d - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>
  58:     0x7f6b7f537cc7 - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::VecCache<rustc_span[d42235e9bc5fe664]::def_id::LocalDefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  59:     0x7f6b7fa92a1b - rustc_query_impl[feaa5b1da7b9e247]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  60:     0x7f6b7fdf6356 - rustc_hir_analysis[bb80b57378250fbe]::collect::type_of::type_of_opaque
  61:     0x7f6b7fdf6233 - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>
  62:     0x7f6b7f3120a8 - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  63:     0x7f6b800453c9 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  64:     0x7f6b7f0c17b8 - rustc_middle[f68eac2c2354afe3]::query::plumbing::query_get_at::<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>>
  65:     0x7f6b7d205062 - rustc_hir_analysis[bb80b57378250fbe]::collect::type_of::type_of
  66:     0x7f6b7f052026 - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>
  67:     0x7f6b7f3120a8 - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  68:     0x7f6b7f42fa77 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  69:     0x7f6b7f0c17b8 - rustc_middle[f68eac2c2354afe3]::query::plumbing::query_get_at::<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::DefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 8usize]>>>
  70:     0x7f6b7fd62afa - rustc_hir_analysis[bb80b57378250fbe]::check::check::check_mod_item_types
  71:     0x7f6b7fd60e39 - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 0usize]>>
  72:     0x7f6b7fa7336b - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::DefaultCache<rustc_span[d42235e9bc5fe664]::def_id::LocalModDefId, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  73:     0x7f6b7fa92e04 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  74:     0x7f6b7fa91023 - rustc_hir_analysis[bb80b57378250fbe]::check_crate
  75:     0x7f6b7fa51de2 - rustc_interface[bedd4ac131f8b985]::passes::analysis
  76:     0x7f6b7fa51a1d - rustc_query_impl[feaa5b1da7b9e247]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[feaa5b1da7b9e247]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 1usize]>>
  77:     0x7f6b7fa8480b - rustc_query_system[31217e127a1ae2b9]::query::plumbing::try_execute_query::<rustc_query_impl[feaa5b1da7b9e247]::DynamicConfig<rustc_query_system[31217e127a1ae2b9]::query::caches::SingleCache<rustc_middle[f68eac2c2354afe3]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[feaa5b1da7b9e247]::plumbing::QueryCtxt, true>
  78:     0x7f6b7fa844a0 - rustc_query_impl[feaa5b1da7b9e247]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  79:     0x7f6b7ff5ead2 - rustc_interface[bedd4ac131f8b985]::interface::run_compiler::<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}
  80:     0x7f6b7ff51ed2 - std[26c06853568f29f2]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_with_globals<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_pool_with_globals<rustc_interface[bedd4ac131f8b985]::interface::run_compiler<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>
  81:     0x7f6b7ff51cfb - <<std[26c06853568f29f2]::thread::Builder>::spawn_unchecked_<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_with_globals<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_pool_with_globals<rustc_interface[bedd4ac131f8b985]::interface::run_compiler<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#1} as core[7bf1386fcb45cdb1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  82:     0x7f6b80fc02d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h82cdb9839750d9af
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2007:9
  83:     0x7f6b80fc02d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5bcbc6916dba81fa
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2007:9
  84:     0x7f6b80fc02d5 - std::sys::unix::thread::Thread::new::thread_start::h674fb9e398f06172
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/sys/unix/thread.rs:108:17
  85:     0x7f6b7adbd9eb - <unknown>
  86:     0x7f6b7ae417cc - <unknown>
  87:                0x0 - <unknown>


query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `{coroutine witness@axum_login::session::AuthSession<http_server::Backend>::authenticate::{closure#0}}: core::marker::Send`
#1 [typeck] type-checking `http_server::create_router`
#2 [type_of_opaque] computing type of opaque `http_server::create_router::{opaque#0}`
#3 [type_of] computing type of `http_server::create_router::{opaque#0}`
#4 [check_mod_item_types] checking item types in module `http_server`
#5 [analysis] running analysis passes on this crate
end of query stack
delayed span bug: {OpaqueTypeKey { def_id: DefId(0:797 ~ eloran[0438]::http_server::create_router::{opaque#0}), args: [] }: OpaqueTypeDecl { hidden_type: OpaqueHiddenType { span: src/http_server.rs:1154:1: 1154:35 (#5080), ty: ?0t } }}
   0: <rustc_errors::HandlerInner>::emit_diagnostic
   1: <rustc_session::session::Session>::delay_span_bug::<rustc_span::span_encoding::Span, alloc::string::String>
   2: core::ptr::drop_in_place::<rustc_infer::infer::InferCtxt>
   3: core::ptr::drop_in_place::<rustc_hir_typeck::inherited::Inherited>
   4: rustc_hir_typeck::typeck
   5: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
   6: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::VecCache<rustc_span::def_id::LocalDefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
   7: rustc_query_impl::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
   8: rustc_hir_analysis::collect::type_of::type_of_opaque
   9: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
  10: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  11: rustc_query_impl::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  12: rustc_middle::query::plumbing::query_get_at::<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>>
  13: rustc_hir_analysis::collect::type_of::type_of
  14: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 8]>>
  15: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  16: rustc_query_impl::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  17: rustc_middle::query::plumbing::query_get_at::<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::DefId, rustc_middle::query::erase::Erased<[u8; 8]>>>
  18: rustc_hir_analysis::check::check::check_mod_item_types
  19: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::check_mod_item_types::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 0]>>
  20: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::DefaultCache<rustc_span::def_id::LocalModDefId, rustc_middle::query::erase::Erased<[u8; 0]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  21: rustc_query_impl::query_impl::check_mod_item_types::get_query_incr::__rust_end_short_backtrace
  22: rustc_hir_analysis::check_crate
  23: rustc_interface::passes::analysis
  24: rustc_query_impl::plumbing::__rust_begin_short_backtrace::<rustc_query_impl::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle::query::erase::Erased<[u8; 1]>>
  25: rustc_query_system::query::plumbing::try_execute_query::<rustc_query_impl::DynamicConfig<rustc_query_system::query::caches::SingleCache<rustc_middle::query::erase::Erased<[u8; 1]>>, false, false, false>, rustc_query_impl::plumbing::QueryCtxt, true>
  26: rustc_query_impl::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  27: rustc_interface::interface::run_compiler::<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}
  28: std::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>
  29: <<std::thread::Builder>::spawn_unchecked_<rustc_interface::util::run_in_thread_with_globals<rustc_interface::util::run_in_thread_pool_with_globals<rustc_interface::interface::run_compiler<core::result::Result<(), rustc_span::ErrorGuaranteed>, rustc_driver_impl::run_compiler::{closure#0}>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#0}::{closure#0}, core::result::Result<(), rustc_span::ErrorGuaranteed>>::{closure#1} as core::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  30: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2007:9
  31: <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once
             at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2007:9
  32: std::sys::unix::thread::Thread::new::thread_start
             at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/sys/unix/thread.rs:108:17
  33: <unknown>
  34: <unknown>

thread 'rustc' panicked at library/core/src/panicking.rs:160:5:
panic in a destructor during cleanup
stack backtrace:
   0:     0x7f6b80f9ad41 - std::backtrace_rs::backtrace::libunwind::trace::h153f2dba02eb2306
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f6b80f9ad41 - std::backtrace_rs::backtrace::trace_unsynchronized::ha562363fbd6fa35c
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f6b80f9ad41 - std::backtrace::Backtrace::create::hb5adb2e53befbdee
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/backtrace.rs:332:13
   3:     0x7f6b80f9ac90 - std::backtrace::Backtrace::force_capture::h298e8eb4988a91bc
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/backtrace.rs:313:9
   4:     0x7f6b7dcf2eec - std[26c06853568f29f2]::panicking::update_hook::<alloc[ef4dbab11a0d7158]::boxed::Box<rustc_driver_impl[a5b40ab0110dc137]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f6b80fb6448 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h216df1d6a53ffac5
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2021:9
   6:     0x7f6b80fb6448 - std::panicking::rust_panic_with_hook::ha74d6cadd228c2e6
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:783:13
   7:     0x7f6b80fb6169 - std::panicking::begin_panic_handler::{{closure}}::hacef9c3369613fb8
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:649:13
   8:     0x7f6b80fb3756 - std::sys_common::backtrace::__rust_end_short_backtrace::hc7d07b5bc9dcb0eb
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f6b80fb5f02 - rust_begin_unwind
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/panicking.rs:645:5
  10:     0x7f6b810029f8 - core::panicking::panic_nounwind_fmt::runtime::h7bcb0154d872026b
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/core/src/panicking.rs:109:18
  11:     0x7f6b810029a7 - core::panicking::panic_nounwind_fmt::h0f3e89add0ca890f
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/core/src/panicking.rs:120:9
  12:     0x7f6b81002aec - core::panicking::panic_nounwind_nobacktrace::hee47dcfad1f40636
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/core/src/panicking.rs:160:5
  13:     0x7f6b81002cf3 - core::panicking::panic_in_cleanup::hb4886df081a16f12
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/core/src/panicking.rs:253:5
  14:     0x7f6b7ff606c7 - rustc_interface[bedd4ac131f8b985]::interface::run_compiler::<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}
  15:     0x7f6b7ff51ed2 - std[26c06853568f29f2]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_with_globals<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_pool_with_globals<rustc_interface[bedd4ac131f8b985]::interface::run_compiler<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>
  16:     0x7f6b7ff51cfb - <<std[26c06853568f29f2]::thread::Builder>::spawn_unchecked_<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_with_globals<rustc_interface[bedd4ac131f8b985]::util::run_in_thread_pool_with_globals<rustc_interface[bedd4ac131f8b985]::interface::run_compiler<core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>, rustc_driver_impl[a5b40ab0110dc137]::run_compiler::{closure#0}>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[7bf1386fcb45cdb1]::result::Result<(), rustc_span[d42235e9bc5fe664]::ErrorGuaranteed>>::{closure#1} as core[7bf1386fcb45cdb1]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  17:     0x7f6b80fc02d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h82cdb9839750d9af
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2007:9
  18:     0x7f6b80fc02d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5bcbc6916dba81fa
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/alloc/src/boxed.rs:2007:9
  19:     0x7f6b80fc02d5 - std::sys::unix::thread::Thread::new::thread_start::h674fb9e398f06172
                               at /rustc/b10cfcd65fd7f7b1ab9beb34798b2108de003452/library/std/src/sys/unix/thread.rs:108:17
  20:     0x7f6b7adbd9eb - <unknown>
  21:     0x7f6b7ae417cc - <unknown>
  22:                0x0 - <unknown>
